# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Constants/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs  UserNameIsNullOrEmptyException.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Configurations/: IApplicationService.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  FileService.cs  MailService.cs  OrderService.cs  RoleService.cs  UserService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Configurations/: ApplicationServices.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Helpers/: FileService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Identity/: JWTTokenService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/: ServiceRegistration.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  ServiceRegistration.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
Presentation/ECommerceAPI.API/wwwroot/resources/product-images/: imtaan konspekt.docx
(+197 files in other folders)
